org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
fabric_version=0.37.1+1.17
mod_version = 1.0.0
maven_group = boon4681.axoran
archives_base_name = axoran